<!DOCTYPE html>

<html>
    <head>
        <title>My First Website</title>
    </head>

    <body>
        <H1>Hello World</H1>
        <h2>Section 1</h2>
        <p>Hello world, my name is max!</p>

        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ul>

        <h2>Section 1.2</h2>

        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol>

        <marquee>Hey look at this!!</marquee>

    </body>
</html>